cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'mlir-hs' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               mlir-hs

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             k355l3r-5yndr0m3

extra-tmp-files:    mlir-hs.buildinfo
                    include/
-- An email address to which users can send suggestions, bug reports, and patches.
-- maintainer:         

-- A copyright notice.
-- copyright:
-- build-type:         Simple
build-type:         Custom
custom-setup
  setup-depends:    base,
                    directory,
                    filepath,
                    Cabal,
                    mlir-hs-tblgen,

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall 

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:  MLIR
                      MLIR.IR
                      MLIR.BuiltinAttributes
                      MLIR.BuiltinTypes
                      MLIR.AutogenUtils
                      MLIR.C.IR
                      MLIR.C.AffineMap
                      MLIR.C.BuiltinAttributes
                      MLIR.C.BuiltinTypes
                      MLIR.Dialect.Func
                      MLIR.Dialect.Math
                      MLIR.Dialect.Arith.Attributes
                      MLIR.Dialect.Arith
                      MLIR.Dialect.Async
                      MLIR.Dialect.ControlFlow
                      -- MLIR.Dialect.GPU.Attributes
                      -- MLIR.Dialect.GPU
                      -- MLIR.Dialect.Linalg
                      -- MLIR.Dialect.Linalg.Attributes
                      -- MLIR.Dialect.MemRef.Attributes 
                      -- -- MLIR.Dialect.LLVM.Attributes
                      -- MLIR.C.IR
                      -- MLIR.C.BuiltinTypes
                      -- MLIR.C.BuiltinAttributes

    other-modules:    MLIR.Dialect.Func.Ops
                      MLIR.Dialect.Arith.Ops
                      MLIR.Dialect.Math.Ops
                      MLIR.Dialect.Async.Ops
                      MLIR.Dialect.ControlFlow.Ops
                      -- MLIR.Dialect.GPU.Ops
                      -- MLIR.Dialect.Linalg.Ops
                      -- MLIR.Dialect.Linalg.StructuredOps
                      -- -- MLIR.Dialect.LLVM.Ops
                      -- MLIR.Dialect.MemRef.Ops 
                      -- MLIR.Dialect.MLProgram.Ops
                      -- MLIR.Dialect.PDL.Ops
                      -- MLIR.Dialect.Quant.Ops
                      -- MLIR.Dialect.SCF.Ops
                      -- MLIR.Dialect.Shape.Ops
                      -- -- MLIR.Dialect.SparseTensor.Ops
                      -- MLIR.Dialect.Tensor.Ops
                      -- -- MLIR.Dialect.Transform.Ops
                      -- -- MLIR.Dialect.Vector.Ops

    autogen-modules:  MLIR.Dialect.Func.Ops
                      MLIR.Dialect.Arith.Ops
                      MLIR.Dialect.Math.Ops
                      MLIR.Dialect.Async.Ops
                      MLIR.Dialect.ControlFlow.Ops
                      -- MLIR.Dialect.GPU.Ops
                      -- MLIR.Dialect.Linalg.Ops
                      -- MLIR.Dialect.Linalg.StructuredOps
                      -- -- MLIR.Dialect.LLVM.Ops
                      -- MLIR.Dialect.MemRef.Ops
                      -- MLIR.Dialect.MLProgram.Ops
                      -- MLIR.Dialect.PDL.Ops
                      -- MLIR.Dialect.Quant.Ops
                      -- MLIR.Dialect.SCF.Ops
                      -- MLIR.Dialect.Shape.Ops
                      -- -- MLIR.Dialect.SparseTensor.Ops
                      -- MLIR.Dialect.Tensor.Ops
                      -- -- MLIR.Dialect.Transform.Ops
                      -- -- MLIR.Dialect.Vector.Ops
    


    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.18.0.0,
                      primitive ^>=0.8.0.0

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: GHC2021

    extra-libraries:  stdc++
                      tinfo
                      LLVMDemangle
                      LLVMSupport
                      -- TODO: strip the list below, some of them are not needed
                      MLIRAffineAnalysis
                      MLIRAffineDialect
                      MLIRAffineToStandard
                      MLIRAffineTransformOps
                      MLIRAffineTransforms
                      MLIRAffineTransformsTestPasses
                      MLIRAffineUtils
                      MLIRAMDGPUDialect
                      MLIRAMDGPUToROCDL
                      MLIRAMDGPUTransforms
                      MLIRAMDGPUUtils
                      MLIRAMXDialect
                      MLIRAMXToLLVMIRTranslation
                      MLIRAMXTransforms
                      MLIRAnalysis
                      MLIRArithAttrToLLVMConversion
                      MLIRArithDialect
                      MLIRArithTestPasses
                      MLIRArithToLLVM
                      MLIRArithToSPIRV
                      MLIRArithTransforms
                      MLIRArithUtils
                      MLIRArithValueBoundsOpInterfaceImpl
                      MLIRArmNeon2dToIntr
                      MLIRArmNeonDialect
                      MLIRArmNeonToLLVMIRTranslation
                      MLIRArmSMEDialect
                      MLIRArmSMEToLLVMIRTranslation
                      MLIRArmSMEToSCF
                      MLIRArmSMETransforms
                      MLIRArmSMEUtils
                      MLIRArmSVEDialect
                      MLIRArmSVEToLLVMIRTranslation
                      MLIRArmSVETransforms
                      MLIRAsmParser
                      MLIRAsyncDialect
                      MLIRAsyncToLLVM
                      MLIRAsyncTransforms
                      MLIRBufferizationDialect
                      MLIRBufferizationTestPasses
                      MLIRBufferizationToMemRef
                      MLIRBufferizationTransformOps
                      MLIRBufferizationTransforms
                      MLIRBuiltinToLLVMIRTranslation
                      MLIRBytecodeOpInterface
                      MLIRBytecodeReader
                      MLIRBytecodeWriter
                      MLIRCallInterfaces
                      MLIRCAPIArith
                      MLIRCAPIAsync
                      MLIRCAPIControlFlow
                      MLIRCAPIConversion
                      MLIRCAPIDebug
                      MLIRCAPIExecutionEngine
                      MLIRCAPIFunc
                      MLIRCAPIGPU
                      MLIRCAPIInterfaces
                      MLIRCAPIIR
                      MLIRCAPILinalg
                      MLIRCAPILLVM
                      MLIRCAPIMath
                      MLIRCAPIMemRef
                      MLIRCAPIMLProgram
                      MLIRCAPIPDL
                      MLIRCAPIQuant
                      MLIRCAPIRegisterEverything
                      MLIRCAPISCF
                      MLIRCAPIShape
                      MLIRCAPISparseTensor
                      MLIRCAPITensor
                      MLIRCAPITransformDialect
                      MLIRCAPITransforms
                      MLIRCAPIVector
                      MLIRCastInterfaces
                      MLIRComplexDialect
                      MLIRComplexToLibm
                      MLIRComplexToLLVM
                      MLIRComplexToSPIRV
                      MLIRComplexToStandard
                      MLIRControlFlowDialect
                      MLIRControlFlowInterfaces
                      MLIRControlFlowTestPasses
                      MLIRControlFlowToLLVM
                      MLIRControlFlowToSPIRV
                      MLIRCopyOpInterface
                      MLIRDataLayoutInterfaces
                      MLIRDebug
                      MLIRDerivedAttributeOpInterface
                      MLIRDestinationStyleOpInterface
                      MLIRDialect
                      MLIRDialectUtils
                      MLIRDLTIDialect
                      MLIRDLTITestPasses
                      MLIREmitCDialect
                      MLIRExecutionEngine
                      MLIRExecutionEngineUtils
                      MLIRFromLLVMIRTranslationRegistration
                      MLIRFuncAllExtensions
                      MLIRFuncDialect
                      MLIRFuncInlinerExtension
                      MLIRFuncTestPasses
                      MLIRFuncToLLVM
                      MLIRFuncToSPIRV
                      MLIRFuncTransforms
                      MLIRGPUDialect
                      MLIRGPUTestPasses
                      MLIRGPUToGPURuntimeTransforms
                      MLIRGPUToLLVMIRTranslation
                      MLIRGPUToNVVMTransforms
                      MLIRGPUToROCDLTransforms
                      MLIRGPUToSPIRV
                      MLIRGPUToVulkanTransforms
                      MLIRGPUTransformOps
                      MLIRGPUTransforms
                      MLIRIndexDialect
                      MLIRIndexToLLVM
                      MLIRInferIntRangeCommon
                      MLIRInferIntRangeInterface
                      MLIRInferTypeOpInterface
                      MLIRIR
                      MLIRIRDL
                      MLIRJitRunner
                      MLIRLinalgDialect
                      MLIRLinalgTestPasses
                      MLIRLinalgToStandard
                      MLIRLinalgTransformOps
                      MLIRLinalgTransforms
                      MLIRLinalgUtils
                      MLIRLLVMCommonConversion
                      MLIRLLVMDialect
                      MLIRLLVMIRToLLVMTranslation
                      MLIRLLVMIRTransforms
                      MLIRLLVMTestPasses
                      MLIRLLVMToLLVMIRTranslation
                      MLIRLoopLikeInterface
                      MLIRLoopLikeInterfaceTestPasses
                      MLIRLspServerLib
                      MLIRLspServerSupportLib
                      MLIRMaskableOpInterface
                      MLIRMaskingOpInterface
                      MLIRMathDialect
                      MLIRMathTestPasses
                      MLIRMathToFuncs
                      MLIRMathToLibm
                      MLIRMathToLLVM
                      MLIRMathToSPIRV
                      MLIRMathTransforms
                      MLIRMemorySlotInterfaces
                      MLIRMemRefDialect
                      MLIRMemRefTestPasses
                      MLIRMemRefToLLVM
                      MLIRMemRefToSPIRV
                      MLIRMemRefTransformOps
                      MLIRMemRefTransforms
                      MLIRMemRefUtils
                      MLIRMlirOptMain
                      MLIRMLProgramDialect
                      MLIRNVGPUDialect
                      MLIRNVGPUTestPasses
                      MLIRNVGPUToNVVM
                      MLIRNVGPUTransformOps
                      MLIRNVGPUTransforms
                      MLIRNVGPUUtils
                      MLIRNVVMDialect
                      MLIRNVVMToLLVM
                      MLIRNVVMToLLVMIRTranslation
                      MLIRObservers
                      MLIROpenACCDialect
                      MLIROpenACCToLLVMIRTranslation
                      MLIROpenACCToSCF
                      MLIROpenMPDialect
                      MLIROpenMPToLLVM
                      MLIROpenMPToLLVMIRTranslation
                      MLIROptLib
                      MLIRParallelCombiningOpInterface
                      MLIRParser
                      MLIRPass
                      MLIRPDLDialect
                      MLIRPDLInterpDialect
                      MLIRPDLLAST
                      MLIRPDLLCodeGen
                      MLIRPDLLODS
                      MLIRPDLToPDLInterp
                      MLIRPluginsLib
                      MLIRPresburger
                      MLIRQuantDialect
                      MLIRQuantUtils
                      MLIRReconcileUnrealizedCasts
                      MLIRReduce
                      MLIRReduceLib
                      MLIRRewrite
                      MLIRROCDLDialect
                      MLIRROCDLToLLVMIRTranslation
                      MLIRRuntimeVerifiableOpInterface
                      MLIRSCFDialect
                      MLIRSCFTestPasses
                      MLIRSCFToControlFlow
                      MLIRSCFToGPU
                      MLIRSCFToOpenMP
                      MLIRSCFToSPIRV
                      MLIRSCFTransformOps
                      MLIRSCFTransforms
                      MLIRSCFUtils
                      MLIRShapeDialect
                      MLIRShapedOpInterfaces
                      MLIRShapeOpsTransforms
                      MLIRShapeTestPasses
                      MLIRShapeToStandard
                      MLIRSideEffectInterfaces
                      MLIRSparseTensorDialect
                      MLIRSparseTensorPipelines
                      MLIRSparseTensorRuntime
                      MLIRSparseTensorTransforms
                      MLIRSparseTensorUtils
                      MLIRSPIRVBinaryUtils
                      MLIRSPIRVConversion
                      MLIRSPIRVDeserialization
                      MLIRSPIRVDialect
                      MLIRSPIRVModuleCombiner
                      MLIRSPIRVSerialization
                      MLIRSPIRVTestPasses
                      MLIRSPIRVToLLVM
                      MLIRSPIRVTransforms
                      MLIRSPIRVTranslateRegistration
                      MLIRSPIRVUtils
                      MLIRSupport
                      MLIRTableGen
                      MLIRTargetCpp
                      MLIRTargetLLVMIRExport
                      MLIRTargetLLVMIRImport
                      MLIRTblgenLib
                      MLIRTensorDialect
                      MLIRTensorInferTypeOpInterfaceImpl
                      MLIRTensorTestPasses
                      MLIRTensorTilingInterfaceImpl
                      MLIRTensorToLinalg
                      MLIRTensorToSPIRV
                      MLIRTensorTransformOps
                      MLIRTensorTransforms
                      MLIRTensorUtils
                      MLIRTestAnalysis
                      MLIRTestDialect
                      MLIRTestDynDialect
                      MLIRTestFuncToLLVM
                      MLIRTestIR
                      MLIRTestOneToNTypeConversionPass
                      MLIRTestPass
                      MLIRTestPDLL
                      MLIRTestReducer
                      MLIRTestRewrite
                      MLIRTestTransformDialect
                      MLIRTestTransforms
                      MLIRTestVectorToSPIRV
                      MLIRTilingInterface
                      MLIRTilingInterfaceTestPasses
                      MLIRToLLVMIRTranslationRegistration
                      MLIRTosaDialect
                      MLIRTosaTestPasses
                      MLIRTosaToArith
                      MLIRTosaToLinalg
                      MLIRTosaToSCF
                      MLIRTosaToTensor
                      MLIRTosaTransforms
                      MLIRTransformDialect
                      MLIRTransformDialectTransforms
                      MLIRTransformDialectUtils
                      MLIRTransformPDLExtension
                      MLIRTransforms
                      MLIRTransformUtils
                      MLIRTranslateLib
                      MLIRUBDialect
                      MLIRUBToLLVM
                      MLIRUBToSPIRV
                      MLIRValueBoundsOpInterface
                      MLIRVectorDialect
                      MLIRVectorInterfaces
                      MLIRVectorTestPasses
                      MLIRVectorToArmSME
                      MLIRVectorToGPU
                      MLIRVectorToLLVM
                      MLIRVectorToSCF
                      MLIRVectorToSPIRV
                      MLIRVectorTransformOps
                      MLIRVectorTransforms
                      MLIRVectorUtils
                      MLIRViewLikeInterface
                      MLIRX86VectorDialect
                      MLIRX86VectorToLLVMIRTranslation
                      MLIRX86VectorTransforms

    install-includes: typemap.h

    include-dirs:     cpphs/
                      cbits/
                      /home/cha0s/.local/include 
                      -- Hack to get around hls fuckery
    extra-lib-dirs:   /home/cha0s/.local/lib

    c-sources:        cbits/FFI/IR.c
                      cbits/FFI/builtinTypes.c
                      cbits/FFI/builtinAttributes.c

    cxx-sources:      cbits/Dialect/arith.cpp
                      cbits/Dialect/gpu.cpp


test-suite mlir-hs-test
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.
    default-language: GHC2021

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:
        base ^>=4.18.0.0,
        mlir-hs
