cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'mlir-hs' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               mlir-hs

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            GPL-3.0-or-later

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             k355l3r-5yndr0m3

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         hoanghung17jan@gmail.com

-- A copyright notice.
-- copyright:
category:           Language
build-type:         Configure

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

common devel
    ghc-options: -ddump-splices
                 -ddump-to-file
                 -haddock

library
    -- Import common warning flags.
    import:           warnings,
                      devel

    c-sources:        cbit/callback.c
                      cbit/wrapper.c

    -- Modules exported by the library.
    exposed-modules:  MLIR
                      MLIR.TH
                      MLIR.IR
                      MLIR.BuiltinTypes
                      MLIR.BuiltinAttributes
                      MLIR.Dialect.Arith
                      MLIR.Dialect.Async
                      MLIR.Dialect.ControlFlow
                      MLIR.Dialect.Func
                      MLIR.Dialect.GPU
                      MLIR.Dialect.Linalg
                      MLIR.Dialect.LLVM
                      MLIR.Dialect.Math
                      MLIR.Dialect.MemRef
                      MLIR.Dialect.MLProgram
                      MLIR.Dialect.PDL
                      MLIR.Dialect.Quant
                      MLIR.Dialect.SCF
                      MLIR.Dialect.Shape
                      MLIR.Dialect.SparseTensor
                      MLIR.Dialect.Tensor
                      MLIR.Dialect.Transform
                      MLIR.Dialect.Vector

    other-modules:    MLIR.FFI.Support
                      MLIR.FFI.AffineExpr
                      MLIR.FFI.AffineMap
                      MLIR.FFI.IR
                      MLIR.FFI.BuiltinTypes
                      MLIR.FFI.BuiltinAttributes
                      MLIR.FFI.Marshal
                      Tablegen

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.17.2.1,
                      vector,
                      text,
                      aeson,
                      mtl,
                      containers,
                      filepath,
                      directory,
                      primitive,
                      process,
                      template-haskell,

    -- Directories containing source files.
    hs-source-dirs:   src


    include-dirs:     cbit

    -- TODO: Rewrite the extra-libraries
    extra-libraries:  stdc++
                      tinfo
                      LLVMDemangle
                      LLVMSupport
                      MLIRSupport
                      MLIRIR
                      MLIRCAPIIR
                      MLIRBytecodeWriter
                      MLIRBytecodeReader
                      MLIRBytecodeOpInterface
                      MLIRAsmParser
                      MLIRParser

    extra-libraries:  MLIRCAPIFunc
                      MLIRFuncDialect 

    extra-libraries:  MLIRCAPILLVM
                      MLIRLLVMDialect
                      LLVMBinaryFormat
                      MLIRMemorySlotInterfaces
                      MLIRDataLayoutInterfaces
                      MLIRSideEffectInterfaces
                      MLIRControlFlowInterfaces
                      MLIRInferTypeOpInterface
                      LLVMCore

    extra-libraries:  MLIRCAPIArith
                      MLIRArithDialect
                      MLIRInferIntRangeCommon
                      MLIRCastInterfaces
                      MLIRInferIntRangeInterface

    extra-libraries:  MLIRCAPIAsync
                      MLIRAsyncDialect

    extra-libraries:  MLIRCAPIControlFlow
                      MLIRControlFlowDialect

    extra-libraries:  MLIRCAPIGPU
                      MLIRGPUDialect
                      MLIRDLTIDialect
                      MLIRMemRefDialect
                      MLIRDialectUtils

    extra-libraries:  MLIRCAPILinalg
                      MLIRLinalgDialect
                      MLIRViewLikeInterface
                      MLIRArithUtils

                      MLIRBufferizationTransformOps
                      MLIRVectorTransformOps

                      MLIRTensorDialect
                      MLIRAffineDialect
                      MLIRDestinationStyleOpInterface
                      MLIRShapedOpInterfaces
                      MLIRMathDialect
                      MLIRSparseTensorDialect
                      MLIRComplexDialect

    extra-libraries:  MLIRCAPIMath
                      MLIRMathDialect

    extra-libraries:  MLIRCAPIMemRef
                      MLIRMemRefDialect

    extra-libraries:  MLIRCAPIMLProgram
                      MLIRMLProgramDialect

    extra-libraries:  MLIRCAPIPDL
                      MLIRPDLDialect

    extra-libraries:  MLIRCAPIQuant
                      MLIRQuantDialect

    extra-libraries:  MLIRCAPISCF
                      MLIRSCFDialect
                      MLIRBufferizationDialect
                      MLIRParallelCombiningOpInterface

    extra-libraries:  MLIRCAPIShape
                      MLIRShapeDialect
                      MLIRDialect
    
    extra-libraries:  MLIRCAPISparseTensor
                      MLIRSparseTensorDialect

    extra-libraries:  MLIRCAPITensor
                      MLIRTensorDialect

    extra-libraries:  MLIRCAPITransformDialect
                      MLIRTransformDialect
                      MLIRPass
                      MLIRTransformUtils
                      MLIRAnalysis
                      MLIRRewrite
                      MLIRPDLInterpDialect
                      MLIRTransforms
                      MLIRTransformDialectUtils
                      MLIRCallInterfaces
                      MLIRLoopLikeInterface
                      MLIRPDLToPDLInterp

    extra-libraries:  MLIRCAPIVector
                      MLIRVectorDialect
                      MLIRMaskingOpInterface
                      MLIRMaskableOpInterface
                      MLIRVectorInterfaces

    -- TODO: Remove this
    extra-lib-dirs:   /home/cha0s/clang+llvm-17.0.6-x86_64-linux-gnu-ubuntu-22.04/lib
    -- Base language which the package is written in.
    default-language: GHC2021

test-suite mlir-hs-llvm-test
    import:           warnings,
                      devel
    default-language: GHC2021
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          LLVMTest.hs
    build-depends:
        base ^>=4.17.2.1,
        mlir-hs

test-suite mlir-hs-func-test
    import:           warnings, devel
    default-language: GHC2021
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          FuncTest.hs
    build-depends:
        base ^>=4.17.2.1,
        mlir-hs

test-suite mlir-hs-arith-test
    import:           warnings, devel
    default-language: GHC2021
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          ArithTest.hs
    build-depends:
        base ^>=4.17.2.1,
        mlir-hs

test-suite mlir-hs-async-test
    import:           warnings, devel
    default-language: GHC2021
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          AsyncTest.hs
    build-depends:
        base ^>=4.17.2.1,
        mlir-hs

test-suite mlir-hs-cf-test
    import:           warnings, devel
    default-language: GHC2021
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          ControlFlowTest.hs
    build-depends:
        base ^>=4.17.2.1,
        mlir-hs

test-suite mlir-hs-gpu-test
    import:           warnings, devel
    default-language: GHC2021
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          GPUTest.hs
    build-depends:
        base ^>=4.17.2.1,
        mlir-hs

test-suite mlir-hs-linalg-test
    import:           warnings, devel
    default-language: GHC2021
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          LinalgTest.hs
    build-depends:
        base ^>=4.17.2.1,
        mlir-hs

test-suite mlir-hs-math-test
    import:           warnings, devel
    default-language: GHC2021
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          MathTest.hs
    build-depends:
        base ^>=4.17.2.1,
        mlir-hs

test-suite mlir-hs-memref-test
    import:           warnings, devel
    default-language: GHC2021
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          MemRefTest.hs
    build-depends:
        base ^>=4.17.2.1,
        mlir-hs

test-suite mlir-hs-ml-program-test
    import:           warnings, devel
    default-language: GHC2021
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          MLProgramTest.hs
    build-depends:
        base ^>=4.17.2.1,
        mlir-hs

test-suite mlir-hs-pdl-test
    import:           warnings, devel
    default-language: GHC2021
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          PDLTest.hs
    build-depends:
        base ^>=4.17.2.1,
        mlir-hs

test-suite mlir-hs-quant-test
    import:           warnings, devel
    default-language: GHC2021
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          QuantTest.hs
    build-depends:
        base ^>=4.17.2.1,
        mlir-hs

test-suite mlir-hs-scf-test
    import:           warnings, devel
    default-language: GHC2021
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          SCFTest.hs
    build-depends:
        base ^>=4.17.2.1,
        mlir-hs

test-suite mlir-hs-shape-test
    import:           warnings, devel
    default-language: GHC2021
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          ShapeTest.hs
    build-depends:
        base ^>=4.17.2.1,
        mlir-hs

test-suite mlir-hs-sparse-tensor-test
    import:           warnings, devel
    default-language: GHC2021
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          SparseTensorTest.hs
    build-depends:
        base ^>=4.17.2.1,
        mlir-hs

test-suite mlir-hs-tensor-test
    import:           warnings, devel
    default-language: GHC2021
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          TensorTest.hs
    build-depends:
        base ^>=4.17.2.1,
        mlir-hs

test-suite mlir-hs-transform-test
    import:           warnings, devel
    default-language: GHC2021
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          TransformTest.hs
    build-depends:
        base ^>=4.17.2.1,
        mlir-hs

test-suite mlir-hs-vector-test
    import:           warnings, devel
    default-language: GHC2021
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          VectorTest.hs
    build-depends:
        base ^>=4.17.2.1,
        mlir-hs
